{
  "name": "@joyboy/melos-quest-v2",
  "version": "0.2.0",
  "description": "Melo's Quest: Shanhai Survivors - Water-ink bullet heaven roguelike",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
